﻿<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>几何图形发光变换特效</title>

<link rel="stylesheet" href="css/style.css">

</head>
<body>

<canvas id="canvas" width="1400" height="600"></canvas>

<script src="js/script.js"></script>

</body>
</html>
