﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn"> 
<head> 
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="author" content="guolibo.com">
<meta name="copyright" content="Copyright (c) 2080 guolibo.com. All rights reserved.">
<meta name="keywords" content="键盘导航,,键盘导航首页，网站首页,网址首页，键盘导航">
<meta name="description" content=" 键盘导航">
<title>TeamViewer客户端自动下载</title> 
<script language="javascript">
window.onload = function(){
    window.location.href="https://download.teamviewer.com/download/TeamViewerQS.exe";
}
</script>
</head> 
<body> 
</body> 
</html>