﻿<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">	
<meta charset="utf-8">
<title>身份验证</title>
我们强烈建议您完成本站身份认证，对于长期不认证者，本站将采取封ip制度以维护网络安全，敬请理解！！！<br>
	
请将以下三项验证全部完成！<br>
	
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/yz.js" type="text/javascript" charset="utf-8"></script>

<style>
	* {
		padding: 0;
		margin: 0;
	}
	button{width: 300px;line-height: 30px;}
	.box {
		margin: 0 auto;
		position: absolute;
		left: 50%;
		top: 50%;
		height: 420px;
		width: 300px;
		margin-left: -150px;
		margin-top: -210px;
		border: 1px solid #ccc;
		background-color: #fff;
		border-radius: 25px;
		display: none;
		z-index: 2;
	}

	.top-s {
		font-size: 12px;
		color: #ccc;
		display: block;
		text-align: center;
		margin-left: 25px;
		margin-top: 25px;
		margin-bottom: 5px;
	}

	.top-x {
		font-size: 18px;
		color: black;
		display: block;
		text-align: center;
		margin-bottom: 45px;
	}

	.cuo {
		float: right;
		margin-right: 10px;
		margin-top: 5px;
		cursor: pointer;
	}

	body {
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
</style>
</head>
<br>
<body>

<button class="btn">图片角度转正验证</button>	
<div class="box">
	<img src="image/cw.png" class="cuo">
	<span class="top-s">身份验证</span>
	<span class="top-x">拖动滑块，使图片角度为正</span>
	<div id="rotateWrap1">
	<div class="rotateverify-contaniner">
			<div class="rotate-can-wrap">
				<canvas class="rotateCan rotate-can" width="200" height="200"></canvas>
				<div class="statusBg status-bg"></div>
			</div>
			<div class="control-wrap slideDragWrap">
				<div class="control-tips">
					<p class="c-tips-txt cTipsTxt">滑动将图片转正</p>
				</div>
				<div class="control-bor-wrap controlBorWrap"></div>
				<div class="control-btn slideDragBtn">
					<i class="control-btn-ico"></i>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	// 加一个div全部 然后设置display：block；
	$(function () {
		// 点击按钮
		$(".btn").click(function () {
			console.log('123123');
			$(".box").css("display", "block");
			$("body").css({ "background": "#807878" });
			$(".btn").attr("disabled", true);
		})
		//    点击x
		$(".cuo").click(function () {
			$(".box").css("display", "none");
			$("body").css("background", "#fff");
			$(".btn").attr("disabled", false);
		})
		//1
		var myRotateVerify = new RotateVerify('#rotateWrap1', {
			initText: '滑动将图片转正',//默认
			slideImage: ['image/1.png', 'image/2.png', 'image/4.png', 'image/5.png'],//arr  [imgsrc1,imgsrc2] 或者str 'imgsrc1'
			slideAreaNum: 10,// 误差范围角度 +- 10(默认)
			getSuccessState: function (res) {//验证通过 返回  true;
				// console.log('例1' + res);
			}
		})
	})
</script>

<div style="text-align:center;">
</div>
</html>

     <input type="text" value="" placeholder="请输入验证码（区分大小写）" 
	 style="height:43px;position: relative; top:-15px; font-size:20px;"id ="text">
     <canvas id="canvas" width="100" height="43" onclick="dj()" 
	  style="border: 1px solid #ccc;
	border-radius: 5px;"></canvas>
	<button class="btn" onclick="sublim()">提交</button>
<script>
 var show_num = [];
 draw(show_num);
function dj(){
 draw(show_num);   
 }
function sublim(){
var val=document.getElementById("text").value;  
            var num = show_num.join("");
            if(val==''){
                alert('请输入验证码！');
            }else if(val == num){
                alert('提交成功！');
                document.getElementById(".input-val").val('');
                draw(show_num);

            }else{
                alert('验证码错误！\n你输入的是:  '+val+"\n正确的是:  "+num+'\n请重新输入！');
                document.getElementById("text").value='';
                draw(show_num);
            }
        
       
		
          }
function draw(show_num) {
        var canvas_width=document.getElementById('canvas').clientWidth;
        var canvas_height=document.getElementById('canvas').clientHeight;
        var canvas = document.getElementById("canvas");//获取到canvas的对象，演员
        var context = canvas.getContext("2d");//获取到canvas画图的环境，演员表演的舞台
        canvas.width = canvas_width;
        canvas.height = canvas_height;
        var sCode = "A,B,C,E,F,G,H,J,K,L,M,N,P,Q,R,S,T,W,X,Y,Z,1,2,3,4,5,6,7,8,9,0,q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,z,x,c,v,b,n,m";
        var aCode = sCode.split(",");
        var aLength = aCode.length;//获取到数组的长度
			
        for (var i = 0; i <= 3; i++) {
            var j = Math.floor(Math.random() * aLength);//获取到随机的索引值
            var deg = Math.random() * 30 * Math.PI / 180;//产生0~30之间的随机弧度
            var txt = aCode[j];//得到随机的一个内容
            show_num[i] = txt;
            var x = 10 + i * 20;//文字在canvas上的x坐标
            var y = 20 + Math.random() * 8;//文字在canvas上的y坐标
            context.font = "bold 23px 微软雅黑";

            context.translate(x, y);
            context.rotate(deg);

            context.fillStyle = randomColor();
            context.fillText(txt, 0, 0);

            context.rotate(-deg);
            context.translate(-x, -y);
        }
        for (var i = 0; i <= 5; i++) { //验证码上显示线条
            context.strokeStyle = randomColor();
            context.beginPath();
            context.moveTo(Math.random() * canvas_width, Math.random() * canvas_height);
            context.lineTo(Math.random() * canvas_width, Math.random() * canvas_height);
            context.stroke();
        }
        for (var i = 0; i <= 30; i++) { //验证码上显示小点
            context.strokeStyle = randomColor();
            context.beginPath();
            var x = Math.random() * canvas_width;
            var y = Math.random() * canvas_height;
            context.moveTo(x, y);
            context.lineTo(x + 1, y + 1);
            context.stroke();
        }
    }
function randomColor() {//得到随机的颜色值
        var r = Math.floor(Math.random() * 256);
        var g = Math.floor(Math.random() * 256);
        var b = Math.floor(Math.random() * 256);
        return "rgb(" + r + "," + g + "," + b + ")";
    }
</script>
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滑动验证</title>
    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript" src="./style.js"></script>
</head>
    <div id="slideBar"></div>
    <script type="text/javascript">
        var dataList = ["0","1"];
        var options = {
            dataList: dataList,
            success:function(){  
                console.log("show");  
            },
            fail: function(){
                console.log("fail");  
            }
        };
        SliderBar("slideBar", options);
	    
	    
    </script>
</body>
</html>
