<!DOCTYPE html>
<html>
<head>
<meta charset="gb2312">
<title>在线电视直播网站</title>
<meta name="Keywords" content="高清电视直播,64码直播,风云直播,uusee网络电视,乐视直播" />
<meta name="description" content="直播系统是集多家电视直播、影视和音乐于一身的综合视听网站,能够在线收看电视台直播、电影，收听音乐，播放流畅、完全免费!" />
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="js/lightbox/themes/default/jquery.lightbox.css" />
<!--[if IE 6]>
  <link rel="stylesheet" type="text/css" href="js/lightbox/themes/default/jquery.lightbox.ie6.css" />
  <![endif]-->
<script type="text/javascript" src="js/lightbox/jquery.lightbox.min.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function($){
      $('.lightbox').lightbox();
    });
  </script>
</head>
<body>
<!--logo区开始-->
<div id="content"><div id="live_box">
  <dl>
    <dd>
    <!--名站导航-->
      <ul>
        <li id="logo_001"><a href="html/64ma.html?lightbox[iframe]=true&lightbox[width]=980&lightbox[height]=550" class="lightbox"><img src="img/64ma.jpg" width="240" height="120" alt="64码直播"></a><span><a href="#">64码直播</a></span></li>
        <li class="four" id="logo_002"><a href="html/imgo.html?lightbox[iframe]=true&lightbox[width]=818&lightbox[height]=490" class="lightbox"><img src="img/imgo.jpg" width="240" height="120" alt="芒果TV"></a><span><a href="#">芒果TV</a></span></li>
        <li class="one" id="logo_003"><a href="html/pptv.html?lightbox[iframe]=true&lightbox[width]=820&lightbox[height]=555" class="lightbox"><img src="img/pptv.jpg" width="240" height="120" alt="pptv直播"></a><span><a href="#">pptv直播</a></span></li>
        <li class="four" id="logo_004"><a href="html/kuwo.html?lightbox[iframe]=true&lightbox[width]=760&lightbox[height]=540" class="lightbox"><img src="img/kuwo.jpg" width="240" height="120" alt="酷我音乐"></a><span><a href="#">酷我音乐</a></span></li>
      </ul>
    </dd>
  </dl>
</div></div>
<!--logo区结束-->
</div>

</body>
</html>
