﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--  width - viewport的宽度 height - viewport的高度 initial-scale - 初始的缩放比例 minimum-scale - 允许用户缩放到的最小比例 maximum-scale - 允许用户缩放到的最大比例 user-scalable - 用户是否可以手动缩放  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- 禁用手机号码显示为拨号的超链接 -->
    <meta name="format-detection" content="telephone=no">
    <!-- 不识别邮箱 -->
    <meta content="email=no" name="format-detection"/>
    <!-- 开启对web app程序的支持 -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- 添加到主屏幕“后，全屏显示 -->
    <meta name="apple-touch-fullscreen" content="yes">
    <title>图灵机器人在线聊天</title>
    <!-- 这是DK专用 -->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- 基础样式 -->
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="./css/app.css?v=8" rel="stylesheet" type="text/css">

</head>
<body>

<!--<audio autoplay="autoplay" src="http://tts.baidu.com/text2audio?lan=zh&ie=UTF-8&spd=2&text=你要转换的文字"></audio>-->
    <div class="main-content">
        <section class="head-title">
            <span>图灵机器人</span>
        </section>
        <div class="chat-container">
            <!--<div class="chat-section">-->
                <!--<img src="http://user.service.gushi.com/face/99e2c6bec85380d86a0e0d40c69fe6cf.jpg"/>-->
                <!--<div class="chat-content">-->
                    <!--<ul>-->
                        <!--<li></li>-->
                    <!--</ul>-->
                <!--</div>-->
            <!--</div>-->

            <!--<div class="chat-section chat-right">-->
                <!--<img src="http://user.service.gushi.com/face/99e2c6bec85380d86a0e0d40c69fe6cf.jpg"/>-->
                <!--<div class="chat-content">-->
                    <!--什么鬼</div>-->
            <!--</div>-->
        </div>
        <div class="chat-input">
            <div class="input-group">
                <!--<span class="input-group-addon">$</span>-->
                <input type="text" id="chat-input" x-webkit-speech lang="zh-CN" x-webkit-grammar="builtin:search" class="form-control" >
                <span class="input-group-addon send-chat-btn">发送</span>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/Math.uuid.js"></script>
    <script src="./js/app.js?v=11"></script>
</body>
</html>
