﻿<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>箭头射击游戏</title>

<link rel="stylesheet" href="css/style.css">

</head>
<body>

<canvas id='canvas' width=1280 height=720></canvas>

<script  src="js/script.js"></script>
<div style="text-align:center;">
</div>
</body>
</html>
