﻿<!DOCTYPE html>
<!--[if IE 6 ]> <html class="ne_ua_ie6 ne_ua_ielte8" id="ne_wrap"> <![endif]-->
<!--[if IE 7 ]> <html class="ne_ua_ie7 ne_ua_ielte8" id="ne_wrap"> <![endif]-->
<!--[if IE 8 ]> <html class="ne_ua_ie8 ne_ua_ielte8" id="ne_wrap"> <![endif]-->
<!--[if IE 9 ]> <html class="ne_ua_ie9" id="ne_wrap"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--> <html> <!--<![endif]-->
<head>
</head>
<body>
<!-- 判断来路域名显示内容 -->
<script type="text/javascript">
if (window.location.href.indexOf("www.guolibo.com") > -1) {
document.writeln("<a href='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011302002333' target='_blank'>沪公网安备31011302002333号</a>");
} else if (window.location.href.indexOf("www.yomean.com") > -1) {
document.writeln("<a href='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502007042' target='_blank'>沪公网安备31011502007042号</a>");
}
</script>
</body>
</html>