<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
      <title>HTML5 Logo动画</title>
      <script src="mathlib-min.js"></script>
      <script src="k3d-min.js"></script>
      <script src="html5logo.js"></script>
      <style>
         body { font-family: Arial, Helvetica; color: white; background-color: #ddd; }
         .link-overlay a, .link-overlay a:visited, .link-overlay a:active, .link-overlay a:hover { color: rgb(227,76,38); font-size: 0.6em; padding: 0px}
         .button-overlay { position: absolute; left:2px; top:2px }
         .link-overlay { position: absolute; left:180px; top:0px }
      </style>
   </head>
   
   <body style="margin:0px; overflow:hidden">
      
      <div class="link-overlay">
         <div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
      </div>
      <canvas id="canvas" style="background-color:#ddd"></canvas>
   </body>
</html>
