﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>项目计划添加删除</title>

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/jquery.datetimepicker.css">
<link rel="stylesheet" href="css/plan.css">

</head>
<body>

<div id="logo">
    <!--<img src="images/rabbit.jpg" alt="">-->
</div>

<div id="header">

    <div id="box">
        <div id="leftPic">
            <!--<img src="images/logo.png" alt="">-->
        </div>

        <input type="text">
        <button id="btn">发布</button>
    </div>

</div>

<div id="content">

    <div id="rocket">
        <img src="images/Top.jpg" alt="">
    </div>

    <div id="nav">
        <span id="UnFin" class="cur">待完成</span>
        <span id="Fin">已完成</span>
    </div>

    <ul id="task">
     <!--       <li>
        <input type="checkbox">
        <span id="title">2212</span>
        <span id="details">341313</span>
        <span id="del">341313</span>
    </li>-->
    </ul>


    <ul id="finish_task">

    </ul>

</div>

<div id="someContent">
    <span id="close">关闭</span>
    <span id="oSpan">更新成功</span>
    <div id="conTitle"></div>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <input type="text" id="time">
    <button>更新</button>
</div>

<video src="4188.mp3"></video>

<script src="js/jquery-3.1.1.js"></script>
<script src="js/jquery.datetimepicker.full.js"></script>
<script src="js/store.min.js"></script>
<script src="js/plan2.js"></script>
<div style="text-align:center;">
</div>
</body>
</html>
